# rhosunited.github.io

./: .gitignore  CNAME  about-static.html  about.html  contact-static.html  contact.html  index.html  jbake.properties  matches.html  news-static.html  news.html  pom.xml
.github/workflows/: call-comet.yml  comet-matches.yml  comet-seniors.yml  gh-pages-deployment.yml
assets/: about-static.html  contact-static.html  contact.html  news-static.html  team-static.html  team.html
assets/css/: style.css
assets/js/: main.js
callcomet/: common.js  index.js  matches.js  package-lock.json  package.json  seniors.js  table.js  table.yaml
club/: about.html  calendar.html  committee.html  sponsors.html
content/: about.html  contact.html  news.html
content/club/: about.html  calendar.html  committee.html  sponsors.html
content/news/: turn-up-and-play.html
content/teams/: juniors.html  seniors.html  seniorscomet.html  walking.html
css/: style.css
data/: committee.yml  fixtures.yml  juniors.yml  matches.yml  matches2324.yml  results.yml  seniors.yml  seniorscomet.yml  sponsors.yml  table.yml
js/: main.js
news/: turn-up-and-play.html
news/2024/: faw-bronze-accreditation.html  flint-tournament-results.html  football-lessons.html  juniors-sponsored-walk.html  new-team-under7s.html  pre-season-friendlies.html  turn-up-and-play.html  walking-football-sessions.html
news/2025/: rhos-relics-llandudno-strollers.html  seniors-league-champions.html
teams/: juniors.html  seniors.html  seniorscomet.html  walking.html
templates/: base-match.pebble  base-table.pebble  base.pebble  committee.pebble  fixtures.pebble  footer.pebble  header.pebble  index.pebble  juniors.pebble  nav.pebble  news.pebble  newslist.pebble  page.pebble  results.pebble  results2324.pebble  seniors.pebble  seniorscomet.pebble  sponsors.pebble  table.pebble
(+13 files in other folders)
