site.host=https://rhosunited.co.uk
server.hostname=0.0.0.0
render.tags=false
render.sitemap=false
template.masterindex.file=index.pebble
template.archive.file=archive.pebble
render.archive=false
template.tag.file=tags.pebble
template.sitemap.file=sitemap.pebble
template.post.file=post.pebble
template.page.file=page.pebble
template.feed.file=feed.pebble
render.feed=false
template.newslist.file=newslist.pebble
template.newsitem.file=news.pebble
template.seniors.file=seniors.pebble
template.seniorscomet.file=seniorscomet.pebble
template.committee.file=committee.pebble
template.sponsors.file=sponsors.pebble
template.juniors.file=juniors.pebble
destination.folder=docs
contact.email=club@rhosunited.co.uk