    <div class="row bg-white align-items-center ml-0 mr-0 py-4 match-entry">

        <div class="col-md-4 col-lg-5 mb-4 mb-lg-0">
          <div class="text-center text-lg-left">
            <div class="d-block d-lg-flex align-items-center">
              <div class="image image-small text-center mb-3 mb-lg-0 mr-lg-3">
                <img src="{{game.hometeamlogo}}" alt="Image" class="img-fluid">
              </div>
              <div class="text">
                <h3 class="h5 mb-0 text-black">{{game.hometeam}}</h3>
                <span class="text-uppercase small country">{{game.date|date("dd MMM yyyy")}} - {{game.ground}}</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-2 text-center mb-4 mb-lg-0">
          <div class="d-inline-block">
            <div class="bg-black py-2 px-4 mb-2 text-white d-inline-block rounded"><span class="h5">{% if game.hometeamscore %}{{game.hometeamscore}}-{{game.awayteamscore}}{% else %}VS{% endif %}</span></div>
          </div>
        </div>

        <div class="col-md-4 col-lg-5 text-center text-lg-right">
          <div class="">
            <div class="d-block d-lg-flex align-items-center">
              <div class="image image-small ml-lg-3 mb-3 mb-lg-0 order-2">
                <img src="{{game.awayteamlogo}}" alt="Image" class="img-fluid">
              </div>
              <div class="text order-1 w-100">
                <h3 class="h5 mb-0 text-black">{{game.awayteam}}</h3>
                <span class="text-uppercase small country"></span>
              </div>
            </div>
          </div>
        </div>

    </div>