    <footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About Rhos United</h3>
              <p>Rhos United is a grassroots football club based in North Wales</p>
            </div>

            <div class="mb-5">
              <h3 class="footer-heading mb-4">Follow Us - Seniors</h3>
              <div>
                <a href="https://www.facebook.com/RhosUnitedFC/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              </div>
              <h3 class="footer-heading mb-4 mt-4">Follow Us - Juniors</h3>
              <div>
                <a href="https://www.facebook.com/RhosUtdJuniors/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Site Map</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="/">Home</a></li>
                  <li><a href="/news.html">News</a></li>
                  <li><a href="/teams/seniors.html">Seniors</a></li>
                  <li><a href="/teams/juniors.html">Juniors</a></li>
                  <li><a href="/teams/walking.html">Walking</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="/club/about.html">About</a></li>
                  <li><a href="/club/committee.html">Committee</a></li>
                  <li><a href="/club/sponsors.html">Sponsors</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Recent News</h3>
              <div class="block-25">
                <ul class="list-unstyled">
                  {% for news in published_newsitems | slice(0, 3) %}
                    <li class="mb-3">
                      <a href="/{{news.uri}}" class="d-flex">
                        <figure class="image mr-4">
                          <img src="{{news.newsimage}}" alt="" class="img-fluid">
                        </figure>
                        <div class="text">
                          <h3 class="heading font-weight-light">{{news.title}}</h3>
                        </div>
                      </a>
                    </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>

        </div>
        <div class="row text-center">
          <div class="col-md-12">
            <a href="/news/2024/faw-bronze-accreditation.html"><img src="/images/faw_bronze_2425.jpg" alt="" class="img-fluid"></a>
          </div>
          <div class="col-md-12 pt-5">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> Rhos United | Template by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            </p>
          </div>

        </div>
      </div>
    </footer>