    <title>{% block title %}{{content.title}}{% endblock %} | Rhos United</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="JBake"/>
    <meta name="generation" content="{{version}}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}fonts/icomoon/style.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/bootstrap.min.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/magnific-popup.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/jquery-ui.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/owl.carousel.min.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/owl.theme.default.min.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/aos.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/style.css">
