    <title>{% block title %}{{content.title}}{% endblock %} | Rhos United</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="rhos united, grassroots, football club, rhos on sea, {% for tag in content.tags%}{{tag}}, {% endfor %}" />
    <meta name="generator" content="JBake {{version}}"/>
    <meta name="generation" content="{{published_date|date}}" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NRW8YESB41"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NRW8YESB41');
    </script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}fonts/icomoon/style.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/bootstrap.min.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/magnific-popup.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/jquery-ui.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/owl.carousel.min.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/owl.theme.default.min.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/aos.css">
    <link rel="stylesheet" href="{% if content.rootpath  %}{{content.rootpath}}{% endif %}css/style.css">
