{% extends "base.pebble" %}

{% block body %}

        <!--<div class="site-section pt-0 feature-blocks-1" data-aos="fade" data-aos-delay="100">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-4" >
                <div class="p-3 p-md-5 feature-block-1 mb-5 mb-lg-0 bg" style="background-image: url('images/img_1.jpg');">
                  <div class="text">
                    <h2 class="h5 text-white">Russia's World Cup Championship</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat autem illum nostrum sit distinctio!</p>
                    <p class="mb-0"><a href="#" class="btn btn-primary btn-sm px-4 py-2 rounded-0">Read More</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="p-3 p-md-5 feature-block-1 mb-5 mb-lg-0 bg" style="background-image: url('images/img_2.jpg');">
                  <div class="text">
                    <h2 class="h5 text-white">Russia's World Cup Championship</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat autem illum nostrum sit distinctio!</p>
                    <p class="mb-0"><a href="#" class="btn btn-primary btn-sm px-4 py-2 rounded-0">Read More</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="p-3 p-md-5 feature-block-1 mb-5 mb-lg-0 bg" style="background-image: url('images/img_3.jpg');">
                  <div class="text">
                    <h2 class="h5 text-white">Russia's World Cup Championship</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat autem illum nostrum sit distinctio!</p>
                    <p class="mb-0"><a href="#" class="btn btn-primary btn-sm px-4 py-2 rounded-0">Read More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>-->

        <div class="site-blocks-vs site-section bg-light">
          <div class="container">

            <div class="border mb-3 rounded d-block d-lg-flex align-items-center p-3 next-match">

              <div class="mr-auto order-md-1 w-60 text-center text-lg-left mb-3 mb-lg-0">
                Next match
                <div id="date-countdown"></div>
              </div>

              <div class="ml-auto pr-4 order-md-2">
                <div class="h5 text-black text-uppercase text-center text-lg-left">
                  <div class="d-block d-md-inline-block mb-3 mb-lg-0">
                    <img src="images/generic_ball.png" alt="Image" class="mr-3 image"><span class="d-block d-md-inline-block ml-0 ml-md-3 ml-lg-0">Glan Conwy FC</span>
                  </div>
                  <span class="text-muted mx-3 text-normal mb-3 mb-lg-0 d-block d-md-inline ">vs</span>
                  <div class="d-block d-md-inline-block">
                    <img src="images/logo.png" alt="Image" class="mr-3 image"><span class="d-block d-md-inline-block ml-0 ml-md-3 ml-lg-0">Rhos United</span>
                  </div>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-md-12">

                <h2 class="h6 text-uppercase text-black font-weight-bold mb-3">Match Information</h2>
                <div class="site-block-tab">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="pills-results-tab" data-toggle="pill" href="#pills-results" role="tab" aria-controls="pills-results" aria-selected="true">Results</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-fixtures-tab" data-toggle="pill" href="#pills-fixtures" role="tab" aria-controls="pills-fixtures" aria-selected="false">Upcoming Fixtures</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-results" role="tabpanel" aria-labelledby="pills-results-tab">
                      <div class="row align-items-center">
                        <div class="col-md-12">
                            {% include "results.pebble" %}
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-fixtures" role="tabpanel" aria-labelledby="pills-fixtures-tab">
                      <div class="row align-items-center">
                        <div class="col-md-12">
                            {% include "fixtures.pebble" %}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="site-section block-13 bg-primary fixed overlay-primary bg-image" style="background-image: url('images/hero_bg_3.jpg');"  data-stellar-background-ratio="0.5">

          <div class="container">
            <div class="row mb-5">
              <div class="col-md-12 text-center">
                <h2 class="text-white">Latest News</h2>
              </div>
            </div>

            <div class="row">
                {% for news in newsitems | slice(0, 2) %}

                      <div class="col-md-6 col-lg-4">
                        <div class="post-entry bg-white">
                          <div class="image">
                            <img src="{{news.headerimage}}" alt="Image" class="img-fluid">
                          </div>
                          <div class="text p-4">
                            <h2 class="h5 text-black"><a href="{{news.uri}}">{{news.title}}</a></h2>
                            <span class="text-uppercase date d-block mb-3"><small>{{news.author}} &bullet; {{news.date|date("dd MMMM yyyy")}}</small></span>
                            <p class="mb-0">{{news.header.subtitle}}</p>
                          </div>
                        </div>
                      </div>

                {% endfor %}
                  <!--<div class="col-md-6 col-lg-4">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black"><a href="#">RealMad vs Striker Who Will Win?</a></h2>
                        <span class="text-uppercase date d-block mb-3"><small>By Someone &bullet; Sep 25, 2018</small></span>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat beatae doloremque, ex corrupti perspiciatis.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black"><a href="#">RealMad vs Striker Who Will Win?</a></h2>
                        <span class="text-uppercase date d-block mb-3"><small>By Someone &bullet; Sep 25, 2018</small></span>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat beatae doloremque, ex corrupti perspiciatis.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black"><a href="#">RealMad vs Striker Who Will Win?</a></h2>
                        <span class="text-uppercase date d-block mb-3"><small>By Someone &bullet; Sep 25, 2018</small></span>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat beatae doloremque, ex corrupti perspiciatis.</p>
                      </div>
                    </div>
                  </div>-->
            </div>
          </div>

        </div>

{% endblock %}