{% extends "base.pebble" %}

{% block body %}

        <div class="site-blocks-vs site-section bg-light">
          <div class="container">

            <div class="border mb-3 rounded d-block d-lg-flex align-items-center p-3 next-match">

              <div class="mr-auto order-md-1 w-60 text-center text-lg-left mb-3 mb-lg-0">
                Next match
                <div id="date-countdown"></div>
              </div>

              {% set nextmatch = data.get("matches.yml").nextmatch %}
              <div class="ml-auto pr-4 order-md-2">
                <div class="h5 text-black text-uppercase text-center text-lg-left">
                  <div class="d-block d-md-inline-block mb-3 mb-lg-0">
                    <img src="{{ nextmatch.hometeamlogo }}" alt="Image" class="mr-3 image"><span class="d-block d-md-inline-block ml-0 ml-md-3 ml-lg-0">{{ nextmatch.hometeam }}</span>
                  </div>
                  <span class="text-muted mx-3 text-normal mb-3 mb-lg-0 d-block d-md-inline ">vs</span>
                  <div class="d-block d-md-inline-block">
                    <img src="{{ nextmatch.awayteamlogo }}" alt="Image" class="mr-3 image"><span class="d-block d-md-inline-block ml-0 ml-md-3 ml-lg-0">{{ nextmatch.awayteam }}</span>
                  </div>
                </div>
              </div>

              <script>
                jQuery(document).ready(function($) {
                    var siteCountDown = function() {
                        $('#date-countdown').countdown('{{ nextmatch.kickoff }}', function(event) {
                          var $this = $(this).html(event.strftime(''
                            + '<span class="countdown-block"><span class="label">%D</span> days </span>'
                            + '<span class="countdown-block"><span class="label">%H</span> hours </span>'
                            + '<span class="countdown-block"><span class="label">%M</span> mins </span>'
                            + '<span class="countdown-block"><span class="label">%S</span> secs </span>'));
                        });
                    };
                    siteCountDown();
                });
              </script>
            </div>

            <div class="row">
              <div class="col-md-12">

                <h2 class="h6 text-uppercase text-black font-weight-bold mb-3">Match Information</h2>
                <div class="site-block-tab">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="pills-results-tab" data-toggle="pill" href="#pills-results" role="tab" aria-controls="pills-results" aria-selected="true">Results</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-fixtures-tab" data-toggle="pill" href="#pills-fixtures" role="tab" aria-controls="pills-fixtures" aria-selected="false">Upcoming Fixtures</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-results" role="tabpanel" aria-labelledby="pills-results-tab">
                      <div class="row align-items-center">
                        <div class="col-md-12">
                            {% include "results.pebble" %}
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-fixtures" role="tabpanel" aria-labelledby="pills-fixtures-tab">
                      <div class="row align-items-center">
                        <div class="col-md-12">
                            {% include "fixtures.pebble" %}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="site-section block-13 bg-primary fixed overlay-primary bg-image" style="background-image: url('/images/brookfield_drone.jpg');"  data-stellar-background-ratio="0.5">

          <div class="container">
            <div class="row mb-5">
              <div class="col-md-12 text-center">
                <h2 class="text-white">Latest News</h2>
              </div>
            </div>

            <div class="row">
                {% for news in published_newsitems | slice(0, 3) %}

                      <div class="col-md-6 col-lg-4">
                        <div class="post-entry bg-white">
                          <div class="image">
                            <img src="{{news.newsimage}}" alt="Image" class="img-fluid">
                          </div>
                          <div class="text p-4">
                            <h2 class="h5 text-black"><a href="{{news.uri}}">{{news.title}}</a></h2>
                            <span class="text-uppercase date d-block mb-3"><small>{{news.author}} &bullet; {{news.date|date("dd MMMM yyyy")}}</small></span>
                            <p class="mb-3">{{news.headersubtitle}}</p>
                            <p><a href="{{news.uri}}" class="btn btn-primary btn-sm px-4 py-2 rounded-0">Read More</a></p>
                          </div>
                        </div>
                      </div>

                {% endfor %}
            </div>
          </div>

        </div>

{% endblock %}