{% extends "base.pebble" %}

{% block title %}
{{ content.title }}
{% endblock %}

{% block body %}

<div class="mt-5 mb-0" data-aos="fade-up">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12">
                <p class="lead">Details of each of our junior teams can be found below. Each season the juniors teams enjoy a Christmas Party together, a footgolf session, access to football tournaments and an end of season presentation event.</p>
            </div>
        </div>
    </div>
</div>

{% for team in data.get("juniors.yml").teams %}
<div class="site-section" data-aos="fade-up">
    <div class="container">
        <div class="row align-items-center">
            {% if team.photolocation == "right" %}
            <div class="col-md-6 order-2">
            {% else %}
            <div class="col-md-6">
            {% endif %}
                <img src="{{team.photo}}" alt="{{team.name}} Team Photo" class="img-fluid">
            </div>
            <div class="col-md-6 pl-md-5">
                <h2 class="text-black">{{team.name}}</h2>
                <p class="lead">{{team.about}}</p>
                {% if team.sponsor %}
                <p>{{team.sponsor|raw}}</p>
                {% endif %}
                <a href="/contact.html" class="btn btn-primary btn-sm px-4 py-2 rounded-0">Contact {{team.name}}</a>
            </div>
        </div>
    </div>
</div>

{% endfor %}

{% endblock %}