    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-logo">
          <a href="#"><img src="images/logo.png" alt="Image"></a>
        </div>
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar absolute transparent" role="banner">
      <div class="py-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-md-3">
              <a href="https://www.facebook.com/RhosUnitedFC/" class="text-secondary px-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/RhosUnited" class="text-secondary px-2"><span class="icon-twitter"></span></a>
            </div>
            <div class="col-6 col-md-9 text-right">
              <div class="d-inline-block"><a href="#" class="text-secondary p-2 d-flex align-items-center"><span class="icon-envelope mr-3"></span> <span class="d-none d-md-block">info@rhosunited.co.uk</span></a></div>
              <!--<div class="d-inline-block"><a href="#" class="text-secondary p-2 d-flex align-items-center"><span class="icon-phone mr-0 mr-md-3"></span> <span class="d-none d-md-block">01492 123456</span></a></div>-->
            </div>
          </div>
        </div>
      </div>
      <nav class="site-navigation position-relative text-right bg-black text-md-right" role="navigation">
        <div class="container position-relative">
          <div class="site-logo">
            <a href="/index.html"><img src="/images/logo.png" alt=""></a>
          </div>

          <div class="d-inline-block d-md-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          <ul class="site-menu js-clone-nav d-none d-md-block">
            {% if content.activemenu is empty %}<li class="active">{% else %}<li>{% endif %}
              <a href="/index.html">Home</a>
            </li>
            {% if content.activemenu == "news" %}<li class="active">{% else %}<li>{% endif %}
              <a href="/news.html">News</a>
            </li>
            <!--<li><a href="matches.html">Matches</a></li>-->
            {% if content.activemenu == "teams" %}<li class="has-children active">{% else %}<li class="has-children">{% endif %}
              <a href="#">Teams</a>
              <ul class="dropdown arrow-top">
                <li><a href="/teams/seniors.html">Seniors</a></li>
                <li><a href="/teams/juniors.html">Juniors</a></li>
              </ul>
            </li>
            {% if content.activemenu == "club" %}<li class="has-children active">{% else %}<li class="has-children">{% endif %}
              <a href="#">Club</a>
              <ul class="dropdown arrow-top">
                <li><a href="/club/about.html">About</a></li>
                <li><a href="/club/committee.html">Committee</a></li>
                <li><a href="/club/sponsors.html">Sponsors</a></li>
              </ul>
            </li>
            {% if content.activemenu == "contact" %}<li class="active">{% else %}<li>{% endif %}
                <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="slide-one-item home-slider owl-carousel">
      <div class="site-blocks-cover overlay" style="background-image: url({% if content.headerimage %}{{ content.headerimage }}{% else %}images/header.jpg{% endif %});" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-start">
            <div class="col-md-8 text-center text-md-left" data-aos="fade-up" data-aos-delay="400">
              <h1 class="bg-text-line">{% if content.headertitle %}{{ content.headertitle }}{% else %}Official home of Rhos United{% endif %}</h1>
              {% if content.headersubtitle %}<p class="mt-4">{{ content.headersubtitle }}</p>{% else %}{% endif %}
              <!--<p><a href="#" class="btn btn-primary btn-sm rounded-0 py-3 px-5">Read More</a></p>-->
            </div>
          </div>
        </div>
      </div>
    </div>