{% extends "base.pebble" %}

{% block title %}
{{ content.title }}
{% endblock %}

{% block body %}

<div class="site-section">
    <div class="container">
        <div class="row mb-5">
            {% for news in published_newsitems %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry">
                      <div class="image">
                        <img src="{{news.newsimage}}" alt="Image" class="img-fluid">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black"><a href="{{news.uri}}">{{news.title}}</a></h2>
                        <span class="text-uppercase date d-block mb-3"><small>By {{news.author}} &bullet; {{news.date|date("dd MMM yyyy")}}</small></span>
                        <p class="mb-3">{{news.headersubtitle}}</p>
                        <p><a href="{{news.uri}}" class="btn btn-primary btn-sm px-4 py-2 rounded-0">Read More</a></p>
                      </div>
                    </div>
                </div>
            {% else %}
            <p>There are no news items.</p>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock %}