{% extends "base.pebble" %}

{% block title %}
{{ content.title }}
{% endblock %}

{% block body %}

<div class="site-section" data-aos="fade-up">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12">
                <h2 class="text-black">Sponsors of Rhos United</h2>
                <p>We extend our heartfelt thanks to all our sponsors for their invaluable support in helping our football club thrive.</p>
                <p>If you would like to become a sponsor of Rhos United then please get in touch.</p>
                <p><a href="#" class="btn btn-primary btn-sm px-4 py-2 rounded-0">Contact</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center mb-2 mt-5">
                <h2 class="text-black">Our Sponsors</h2>
            </div>
        </div>
        <div class="row">
            {% for sponsor in data.get("sponsors.yml").sponsors %}

                <div class="mb-4 mb-lg-0 col-6 col-md-4 col-lg-3 text-center">
                    <div class="committee mb-5">
                        <a href="{{sponsor.link}}"><img src="{{sponsor.logo}}" alt="{{sponsor.name}}" class="img-fluid image"></a>
                    </div>
                </div>

            {% endfor %}
        </div>
    </div>
</div>

{% endblock %}